<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<link href='http://fonts.googleapis.com/css?family=Henny+Penny' rel='stylesheet' type='text/css'>

<style type="text/css">

	* {
		margin: 0;
		padding: 0;
	}
	
	h1 {
		font-family: sans, sans-serif, verdana;
		color: #5a2ca0;
		font-size: 20px;
	}
	
	h2 {
		padding-top: 25px;
		font-family: Henny Penny;
		font-size: 42px;
		color: #1a1a1a;
	}
	
	h3 {
		font-family: sans, sans-serif, verdana;
		color: #1a1a1a;
	}
	
	p {
		padding: 8px 0;
		font-family: sans, sans-serif, verdana;
		font-size: 15px;
		color: #1a1a1a;
	}


	#header {
		height: 123px;
		background-color: #5a2ca0;
	}
	
	#header-content {
		width: 960px;
		margin: auto auto;
		padding: 40px 10px 0px 10px;
	}
	
	#wrapper {
		width: 960px;
		margin: auto auto;
		padding: 40px 10px 0 10px;
	}
	
	#content {
		margin-top: 32px;
	}
	
	footer {
		margin-top: 40px;
		height: 75px;
		background-color: #5a2ca0;
	}
	
	footer p {
		padding-top: 12px;
		color: #fff;
		text-align: center;
	}
</style>

<head>

<title>Event Goddess - Promotions and Packages</title>

	<div id="header">
	
	<div id="header-content">
		
		<img src="http://localhost/php_sandbox/images/browse-logo.png" />
		
	
	</div><!-- end #header-content -->
	
	</div><!-- end #header -->
	
<div id="wrapper">
	<h1>Promotions and Packages</h1>
	<h2>The Harolds Hotel</h2>
	<img src="http://localhost/php_sandbox/images/wide-image.png" />
	
	<div id="content">
	<h3>Promotion Details:</h3>
	
		<p>I am talking about the promo. This is about some hotel that is promoting some sort of package deal or something. I can't pretend to atually now anything about this as I'm mostly just creating these pages ad then helping the boys code them.</p>
	
		<p>Everyone is working very hard and I appreciate everyone's effort. This was an interesting project and I'm curious to see how the other businesses and presentations go.</p>
	
	</div><!-- end #content -->
</head>



<body>



</body>



</div><!-- end #wrapper --->

<footer>
	<p>This would be a Copyright Statement 2012. But it's not.</p>
</footer>
</html>